#pragma once

#define CONFIG_H
const SUPPORT_MODULE_RSHAPES = 1
const SUPPORT_MODULE_RTEXTURES = 1
const SUPPORT_MODULE_RTEXT = 1
const SUPPORT_MODULE_RMODELS = 1
const SUPPORT_MODULE_RAUDIO = 1
const SUPPORT_CAMERA_SYSTEM = 1
const SUPPORT_GESTURES_SYSTEM = 1
const SUPPORT_RPRAND_GENERATOR = 1
const SUPPORT_MOUSE_GESTURES = 1
const SUPPORT_SSH_KEYBOARD_RPI = 1
const SUPPORT_WINMM_HIGHRES_TIMER = 1
const SUPPORT_PARTIALBUSY_WAIT_LOOP = 1
const SUPPORT_SCREEN_CAPTURE = 1
const SUPPORT_GIF_RECORDING = 1
const SUPPORT_COMPRESSION_API = 1
const SUPPORT_AUTOMATION_EVENTS = 1
const SUPPORT_CLIPBOARD_IMAGE = 1
#define STBI_REQUIRED
const SUPPORT_FILEFORMAT_BMP = 1
const SUPPORT_FILEFORMAT_PNG = 1
const SUPPORT_FILEFORMAT_JPG = 1
const MAX_FILEPATH_CAPACITY = 8192
const MAX_FILEPATH_LENGTH = 4096
const MAX_KEYBOARD_KEYS = 512
const MAX_MOUSE_BUTTONS = 8
const MAX_GAMEPADS = 4
const MAX_GAMEPAD_AXIS = 8
const MAX_GAMEPAD_BUTTONS = 32
const MAX_GAMEPAD_VIBRATION_TIME = 2.0f
const MAX_TOUCH_POINTS = 8
const MAX_KEY_PRESSED_QUEUE = 16
const MAX_CHAR_PRESSED_QUEUE = 16
const MAX_DECOMPRESSION_SIZE = 64
const MAX_AUTOMATION_EVENTS = 16384
const RL_SUPPORT_MESH_GPU_SKINNING = 1
const RL_DEFAULT_BATCH_BUFFERS = 1
const RL_DEFAULT_BATCH_DRAWCALLS = 256
const RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS = 4
const RL_MAX_MATRIX_STACK_SIZE = 32
const RL_MAX_SHADER_LOCATIONS = 32
const RL_CULL_DISTANCE_NEAR = 0.01
const RL_CULL_DISTANCE_FAR = 1000.0
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION = 0
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD = 1
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL = 2
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR = 3
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT = 4
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2 = 5
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES = 6
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS = 7
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS = 8
const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INSTANCE_TX = 9
#define RL_DEFAULT_SHADER_ATTRIB_NAME_POSITION "vertexPosition"
#define RL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD "vertexTexCoord"
#define RL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL "vertexNormal"
#define RL_DEFAULT_SHADER_ATTRIB_NAME_COLOR "vertexColor"
#define RL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT "vertexTangent"
#define RL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2 "vertexTexCoord2"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_MVP "mvp"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_VIEW "matView"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION "matProjection"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_MODEL "matModel"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL "matNormal"
#define RL_DEFAULT_SHADER_UNIFORM_NAME_COLOR "colDiffuse"
#define RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0 "texture0"
#define RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1 "texture1"
#define RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2 "texture2"
const SUPPORT_QUADS_DRAW_MODE = 1
const SPLINE_SEGMENT_DIVISIONS = 24
const SUPPORT_FILEFORMAT_PNG = 1
const SUPPORT_FILEFORMAT_GIF = 1
const SUPPORT_FILEFORMAT_QOI = 1
const SUPPORT_FILEFORMAT_DDS = 1
const SUPPORT_IMAGE_EXPORT = 1
const SUPPORT_IMAGE_GENERATION = 1
const SUPPORT_IMAGE_MANIPULATION = 1
const SUPPORT_DEFAULT_FONT = 1
const SUPPORT_FILEFORMAT_TTF = 1
const SUPPORT_FILEFORMAT_FNT = 1
const SUPPORT_TEXT_MANIPULATION = 1
const SUPPORT_FONT_ATLAS_WHITE_REC = 1
const MAX_TEXT_BUFFER_LENGTH = 1024
const MAX_TEXTSPLIT_COUNT = 128
const SUPPORT_FILEFORMAT_OBJ = 1
const SUPPORT_FILEFORMAT_MTL = 1
const SUPPORT_FILEFORMAT_IQM = 1
const SUPPORT_FILEFORMAT_GLTF = 1
const SUPPORT_FILEFORMAT_VOX = 1
const SUPPORT_FILEFORMAT_M3D = 1
const SUPPORT_MESH_GENERATION = 1
const MAX_MATERIAL_MAPS = 12
const MAX_MESH_VERTEX_BUFFERS = 9
const SUPPORT_FILEFORMAT_WAV = 1
const SUPPORT_FILEFORMAT_OGG = 1
const SUPPORT_FILEFORMAT_MP3 = 1
const SUPPORT_FILEFORMAT_QOA = 1
const SUPPORT_FILEFORMAT_XM = 1
const SUPPORT_FILEFORMAT_MOD = 1
#define AUDIO_DEVICE_FORMAT ma_format_f32
const AUDIO_DEVICE_CHANNELS = 2
const AUDIO_DEVICE_SAMPLE_RATE = 0
const MAX_AUDIO_BUFFER_POOL_CHANNELS = 16
const SUPPORT_STANDARD_FILEIO = 1
const SUPPORT_TRACELOG = 1
const MAX_TRACELOG_MSG_LENGTH = 256
